MainWindow.xaml

<Window x:Class="MossFrp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MossFrp" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MossFrp 客户端" Height="720" Width="1280">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,0,0,0"/>
        </ScrollViewer>
        <hc:TransitioningContentControl>
            <hc:ScrollViewer HorizontalScrollBarVisibility="Auto">
                <hc:Interaction.Triggers>
                    <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closing">
                        <hc:EventToCommand Command="{Binding ClosingCmd}" PassEventArgsToCommand="True" />
                    </hc:RoutedEventTrigger>
                    <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closed">
                        <hc:EventToCommand Command="{Binding ClosedCmd}" PassEventArgsToCommand="True" />
                    </hc:RoutedEventTrigger>
                </hc:Interaction.Triggers>
                <StackPanel>
                    <hc:TabControl Width="1280" Height="705" IsScrollable="True">
                        <hc:TabItem Header="主页" IsSelected="True">
                            <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                                <Grid>
                                    <Frame Source="home.xaml"/>
                                </Grid>
                            </hc:SimplePanel>
                        </hc:TabItem>
                        <hc:TabItem x:Name="tunnel" Header="隧道和日志" IsEnabled="False">
                            <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                                <Grid>
                                    <Frame Source="tunnel.xaml"/>
                                </Grid>
                            </hc:SimplePanel>
                        </hc:TabItem>
                        <hc:TabItem Header="我的">
                            <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                                <Grid>
                                    <Frame Source="user.xaml"/>
                                </Grid>
                            </hc:SimplePanel>
                        </hc:TabItem>
                        <hc:TabItem Header="关于">
                            <hc:SimplePanel Background="{DynamicResource RegionBrush}">
                                <Grid>

                                </Grid>
                            </hc:SimplePanel>
                        </hc:TabItem>
                    </hc:TabControl>
                </StackPanel>
            </hc:ScrollViewer>
        </hc:TransitioningContentControl>
    </Grid>
</Window>
