user.xaml

<Page x:Class="MossFrp.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MossFrp" xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1280"
      Title="我的">

    <Grid Height="705" Width="1280">
        <Border x:Name="nologin2" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="13,25,0,0" VerticalAlignment="Top" Width="761" CornerRadius="10,10,10,10">
            <Grid>
                <Label Content="请您登录" HorizontalAlignment="Left" Height="41" Margin="6,14,0,0" VerticalAlignment="Top" Width="112" FontSize="16" BorderBrush="{x:Null}"/>
                <Label Content="登录后才可使用隧道等功能" HorizontalAlignment="Left" Height="29" Margin="20,46,0,0" VerticalAlignment="Top" Width="166" BorderBrush="{x:Null}" Foreground="{DynamicResource SecondaryTextBrush}"/>
                <Button x:Name="moss2" Style="{StaticResource ButtonPrimary}" Content="使用 MossFrp 账号登录" HorizontalAlignment="Left" Height="42" Margin="310,0,0,0" Width="200" FontFamily="Microsoft YaHei UI Light" Click="moss_Click"/>
                <Button x:Name="Oauth2"  Content="使用 CrabAPI 账号登录" HorizontalAlignment="Left" Height="42" Margin="537,0,0,0" Width="200" FontFamily="Microsoft YaHei UI Light" Click="Oauth_Click"/>
            </Grid>
        </Border>
        <Border x:Name="login" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="13,24,0,0" VerticalAlignment="Top" Width="761" CornerRadius="10,10,10,10" Background="White" Visibility="Hidden">
            <Grid d:DesignHeight="705" d:DesignWidth="1280">
                <Label Content="你好，用户" HorizontalAlignment="Left" Height="41" Margin="6,14,0,0" VerticalAlignment="Top" Width="209" FontSize="16" BorderBrush="{x:Null}"/>
                <Label Content="用户UID：10000***" HorizontalAlignment="Left" Height="29" Margin="14,47,0,0" VerticalAlignment="Top" Width="166" BorderBrush="{x:Null}" Foreground="{DynamicResource SecondaryTextBrush}"/>
                <hc:Shield x:Name="group" Subject="用户组" Status="default" Color="#1182c3" Margin="200,69,467,9"/>
                <hc:Shield x:Name="gold" Subject="金币" Status="1145141919810" Margin="200,42,427,36" Color="#1182c3"/>
                <hc:Shield x:Name="silver" Subject="银币" Status="1145141919810" Margin="201,12,424,66" Color="#1182c3"/>
                <Button x:Name="money" Style="{StaticResource ButtonPrimary}" Content="充值金币" HorizontalAlignment="Left" Height="32" Margin="635,35,0,0" VerticalAlignment="Top" Width="83" Click="money_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
